# database
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_USER=postgres
POSTGRES_DB=postgres

# feedback
GITHUB_TOKEN=CHANGE_ME
JWT_KEY=CHANGE_ME

# main api
MEILI_MASTER_KEY=CHANGE_ME

# calendar
#CONNECTUM_OAUTH_CLIENT_SECRET=GIVEN_OUT_AS_NEEDED
#CONNECTUM_OAUTH_CLIENT_ID=GIVEN_OUT_AS_NEEDED

# general
# LOG_LEVEL = debug # can be uaed to overide the log level
