# tileserver
TILE_SPRITES_URL=https://raw.githubusercontent.com/maputnik/osm-liberty/gh-pages/sprites

# database
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_USER=navigatum
POSTGRES_DB=navigatum

# feedback
GITHUB_TOKEN=CHANGE_ME
JWT_KEY=CHANGE_ME

# main api
MEILI_MASTER_KEY=CHANGE_ME
