[flake8]
max-line-length = 120
# T201: print statements used
# W503: line break before binary operator
# FS003: f-string mssiing prefix (we have translations, which trigger this)
# SIM910: replacing dict.get(k, None) with dict.get(k) is more cryptic than nessesary
ignore = T201,W503,FS003,SIM910
min_python_version = 3.10.0
