---
- name: Add fairwinds-stable chart repo
  kubernetes.core.helm_repository:
    name: fairwinds-stable
    repo_url: "https://charts.fairwinds.com/stable"

- name: Install insights-agent
  kubernetes.core.helm:
    atomic: true
    wait: false
    update_repo_cache: yes
    release_state: present
    chart_version: 2.17.*
    chart_ref: fairwinds-stable/insights-agent
    name: insights-agent
    namespace: insights-agent
    create_namespace: yes
    values:
      insights:
        organization: "tumzitm"
        cluster: "tumzitm"
        base64token: "cWJmMlFKdmdBVmdtTTFndzBlYllHcEdUTmR3SEo2Y1Vya0s1My1HNHBtRThZcHUxZ1FRcDY3RG5XR2pJRHI5Sg=="
        secret:
          create: true
      nova:
        enabled: true
      opa:
        enabled: true
      pluto:
        enabled: true
      polaris:
        enabled: true
      #kube-bench:
      #  enabled: true
      #  mode: daemonset
      trivy:
        enabled: true
        maxConcurrentScans: 2
        maxScansPerRun: 50
      goldilocks:
        enabled: true
        dashboard:
          enabled: true
      workloads:
        enabled: true
      kube-hunter:
        enabled: true
      rbac-reporter:
        enabled: true
      prometheus-metrics:
        enabled: true
        address: http://prometheus-operated.monitoring.svc.cluster.local:9090
      admission:
        enabled: true
