apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.url }}
  labels:
    app: navigatum
  namespace: {{ .Values.namespace }}
spec:
  commonName: {{ .Values.url }}
  dnsNames:
    - {{ .Values.url }}
    {{ if eq "nav.tum.de" .Values.url }}
    - nav.tum.sexy
    - nav.tum.app
    - nav.tum.de
    {{ end }}
  secretName: {{ .Values.url }}
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
