apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd-image-updater.argoproj.io/image-list: navigatum-data=ghcr.io/tum-dev/navigatum-data:main,navigatum-server=ghcr.io/tum-dev/navigatum-server:main,navigatum-mieli-search=ghcr.io/tum-dev/navigatum-mieli-search:main,navigatum-webclient=ghcr.io/tum-dev/navigatum-webclient:main
    argocd-image-updater.argoproj.io/navigatum-data.update-strategy: latest
    argocd-image-updater.argoproj.io/navigatum-mieli-search.update-strategy: latest
    argocd-image-updater.argoproj.io/navigatum-server.update-strategy: latest
    argocd-image-updater.argoproj.io/navigatum-webclient.update-strategy: latest
  name: navigatum
  namespace: argocd
spec:
  destination:
    namespace: navigatum
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      jsonnet: {}
      recurse: true
    path: deployment/kubernetes
    repoURL: https://github.com/TUM-Dev/navigatum.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground