apiVersion: v1
kind: Service
metadata:
  name: navigatum-api-svc
  labels:
    app: navigatum
    deployment: api
  namespace: navigatum
spec:
  type: ClusterIP
  selector:
    app: navigatum
    deployment: api
  ports:
    - name: mieli-search
      port: 7700
      targetPort: 7700
    - name: navigatum-api
      port: 7000
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: navigatum-cdn-svc
  labels:
    app: navigatum
    deployment: cdn
  namespace: navigatum
spec:
  type: ClusterIP
  selector:
    app: navigatum
    deployment: cdn
  ports:
    - name: navigatum-cdn
      port: 8000
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: navigatum-web-svc
  labels:
    app: navigatum
    deployment: web
  namespace: navigatum
spec:
  type: ClusterIP
  selector:
    app: navigatum
    deployment: web
  ports:
    - name: navigatum-web
      port: 9000
      targetPort: 80
    - name: rendertron
      port: 9100
      targetPort: 3000
