apiVersion: v1
kind: Service
metadata:
    name: navigatum-api-svc
    labels:
        app: navigatum
    namespace: navigatum
spec:
    type: ClusterIP
    selector:
        app: navigatum
    ports:
        - name: mieli-search
          port: 7700
          targetPort: 7700
        - name: navigatum-api
          port: 7000
          targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
    name: navigatum-cdn-svc
    labels:
        app: navigatum
    namespace: navigatum
spec:
    type: ClusterIP
    selector:
        app: navigatum
    ports:
        - name: navigatum-cdn
          port: 8000
          targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
    name: navigatum-web-svc
    labels:
        app: navigatum
    namespace: navigatum
spec:
    type: ClusterIP
    selector:
        app: navigatum
    ports:
        - name: navigatum-web
          port: 9000
          targetPort: 80
