apiVersion: batch/v1
kind: CronJob
metadata:
  name: refresh-planet
  labels:
    app: navigatum
    deployment: maps
  namespace: {{ .Values.namespace }}
spec:
  schedule: "0 2 */2 * 6" # every 2nd Saturday at 2am
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: tileserver
                    operator: In
                    values:
                    - capable
          volumes:
            - name: tileserver-vol
              persistentVolumeClaim:
                claimName: tileserver-pvc
          initContainers:
            - name: delete-old-data
              image: busybox
              volumeMounts:
              - mountPath: /data
                name: tileserver-vol
              command: ["rm", "-f", "/data/output.mbtiles"]
          containers:
          - name: refresh-planetiler
            image: ghcr.io/onthegomap/planetiler:latest
            volumeMounts:
            - mountPath: /data
              name: tileserver-vol
            args:
            - --download
            - --fetch_wikidata=true
            - --area=planet
            - --languages=de,en
            - --storage=mmap
            - --optimize_db=true
            - --Xmx9g
            env:
            - name: JAVA_TOOL_OPTIONS
              value: -Xmx9g
            resources:
              requests:
                cpu: 7500m
                memory: 11Gi
          restartPolicy: OnFailure
