apiVersion: apps/v1
kind: Deployment
metadata:
    name: navigatum-data
    labels:
        app: navigatum
        deployment: cdn
    namespace: navigatum
    annotations:
        argocd-image-updater.argoproj.io/image-list: navigatum-data=ghcr.io/tum-dev/navigatum-data:main
        argocd-image-updater.argoproj.io/navigatum-data.update-strategy: latest
spec:
    replicas: 1
    selector:
        matchLabels:
            app: navigatum
            deployment: cdn
    template:
        metadata:
            labels:
                app: navigatum
                deployment: cdn
        spec:
            containers:
                - name: navigatum-data
                  image: ghcr.io/tum-dev/navigatum-data:main
                  imagePullPolicy: Always
                  ports:
                      - containerPort: 80
                        name: navigatum-cdn
                  resources:
                    requests:
                      cpu: 50m
                      memory: 200Mi
                    limits:
                      cpu: 150m
                      memory: 500Mi
                  livenessProbe:
                      httpGet:
                          path: /health
                          port: navigatum-cdn
                      failureThreshold: 3
                      periodSeconds: 5
                  startupProbe:
                      httpGet:
                          path: /health
                          port: navigatum-cdn
                      failureThreshold: 60
                      periodSeconds: 1