apiVersion: apps/v1
kind: Deployment
metadata:
  name: navigatum-server
  labels:
    app: navigatum
    deployment: api
  namespace: navigatum
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: navigatum
      deployment: api
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 0%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: navigatum
        deployment: api
    spec:
      containers:
        - name: tileserver
          image: maptiler/tileserver-gl:latest
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: navigatum-config
          ports:
            - containerPort: 80
              name: tileserver
          volumeMounts:
            - mountPath: /tmp
              name: tmp-tileserver
            - mountPath: /data
              name: pvc-tileserver
          securityContext:
            readOnlyRootFilesystem: true
          #resources:
          #  requests:
          #    cpu: 30m
          #    memory: 500Mi
          #  limits:
          #    cpu: 1000m
          #    memory: 700Mi
          #livenessProbe:
          #  httpGet:
          #    path: /api/health
          #    port: navigatum-api
          #  failureThreshold: 1
          #  periodSeconds: 1
          #startupProbe:
          #  httpGet:
          #    path: /api/health
          #    port: navigatum-api
          #  failureThreshold: 60
          #  periodSeconds: 1
