apiVersion: apps/v1
kind: Deployment
metadata:
    name: navigatum-server
    labels:
        app: navigatum
        deployment: api
    namespace: navigatum
    annotations:
        argocd-image-updater.argoproj.io/image-list: navigatum-server=ghcr.io/tum-dev/navigatum-server:main,navigatum-mieli-search=ghcr.io/tum-dev/navigatum-mieli-search:main
        argocd-image-updater.argoproj.io/navigatum-mieli-search.update-strategy: latest
        argocd-image-updater.argoproj.io/navigatum-server.update-strategy: latest
spec:
    replicas: 1
    selector:
        matchLabels:
            app: navigatum
            deployment: api
    template:
        metadata:
            labels:
                app: navigatum
                deployment: api
        spec:
            containers:
                - name: navigatum-server
                  image: ghcr.io/tum-dev/navigatum-server:main
                  imagePullPolicy: Always
                  envFrom:
                      - configMapRef:
                            name: navigatum-config
                  ports:
                      - containerPort: 8080
                        name: navigatum-api

                  livenessProbe:
                      httpGet:
                          path: /health
                          port: navigatum-api
                      failureThreshold: 1
                      periodSeconds: 10
                  startupProbe:
                      httpGet:
                          path: /health
                          port: navigatum-api
                      failureThreshold: 120 # 120*10s/60=20min
                      periodSeconds: 10
                - name: mieli-search
                  image: ghcr.io/tum-dev/navigatum-mieli-search:main
                  imagePullPolicy: Always
                  envFrom:
                      - configMapRef:
                            name: navigatum-config
                  ports:
                      - containerPort: 7700
                        name: mieli-search