name: Create and publish the Docker images

on:
    push:
        branches:
            - 'main'
    workflow_dispatch:

jobs:
  build-and-push-data:
    uses: ./.github/workflows/docker-build.yml
    with:
      image_suffix: data
      context: ./data
      dockerfile: Dockerfile
    permissions:
      contents: read
      packages: write
  deploy-data:
    runs-on: ubuntu-latest
    needs:
      - build-and-push-webclient
    steps:
      - run: curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && chmod +x /usr/local/bin/argocd
      - run: argocd app actions run navigatum restart --kind Deployment --resource-name navigatum-data --auth-token ${{ secrets.ARGOCD_TOKEN }} --server ${{ secrets.ARGOCD_SERVER }}
      - run: sleep 5
  build-and-push-server:
    uses: ./.github/workflows/docker-build.yml
    needs:
      - deploy-data
    with:
      image_suffix: server
      context: ./server
      dockerfile: Dockerfile.server
    permissions:
      contents: read
      packages: write
  build-and-push-mieli-search:
    uses: ./.github/workflows/docker-build.yml
    needs:
      - deploy-data
    with:
      image_suffix: mieli-search
      context: ./server
      dockerfile: Dockerfile.mielesearch
    permissions:
      contents: read
      packages: write
  deploy-server:
    name: "Restart Deployment navigatum-server"
    runs-on: ubuntu-latest
    needs:
      - build-and-push-server
      - build-and-push-mieli-search
    steps:
      - run: curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && chmod +x /usr/local/bin/argocd
      - run: argocd app actions run navigatum restart --kind Deployment --resource-name navigatum-server --auth-token ${{ secrets.ARGOCD_TOKEN }} --server ${{ secrets.ARGOCD_SERVER }}
  build-and-push-webclient:
    uses: ./.github/workflows/docker-build.yml
    needs:
      - deploy-data
    with:
      image_suffix: webclient
      context: ./webclient
      dockerfile: Dockerfile
    permissions:
      contents: read
      packages: write
  deploy-webclient:
    name: "Restart Deployment navigatum-webclient"
    runs-on: ubuntu-latest
    needs:
      - build-and-push-webclient
    steps:
      - run: curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64 && chmod +x /usr/local/bin/argocd
      - run: argocd app actions run navigatum restart --kind Deployment --resource-name navigatum-webclient --auth-token ${{ secrets.ARGOCD_TOKEN }} --server ${{ secrets.ARGOCD_SERVER }}
